sonar.projectKey=SonarqubeIntegration
sonar.sources=https://github.com/no91one/project-management
sonar.host.url=http://localhost:9000
sonar.login=sqp_a200d60791ca1815e2788caa4181734cc7c6c2aa
sonar-scanner -Dsonar.projectKey=your_project_key -Dsonar.sources=src
